<h1>Subscription Renewals Reminder</h1>

<h2>The following have been selected based on your reminder preferences </h2>
<table style="width:100%" >
    <thead>
    <tr style="width:100%">
        <th style="width: 55%; text-align: left">Subscription</th>
        <th style="width: 15%; text-align: left">Renewal Date</th>
        <th style="width: 15%; text-align: left">Start Date</th>
        <th style="width: 15%; text-align: left">End Date</th>
    </tr>
    <thead>
    <tbody>
    <tr>
        <td>${subscription?.name}</td>
        <td>${subscription?.manualRenewalDate}</td>
        <td>${subscription?.startDate}</td>
        <td>${subscription?.endDate}</td>
    </tr>
    </tbody>
</table>