<div id="enhanced_select_content_wrapper" class="modal hide">

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>Select X</h3>
  </div>
  
  <div>
    <form autocomplete="off"><input class="input" type="text" name="contentProviderName" id="provider-typeahead"/></form>
  </div>
  
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <input type="submit" class="btn btn-primary" value="Save Changes">
  </div>
  
</div>
