#Grails Metadata file
#Tue Jul 23 13:49:40 BST 2013
app.buildDate=Jul 23, 2013
app.buildNumber=1808
app.buildProfile=development
app.grails.version=2.2.3
app.name=demo
app.servlet.version=2.5
app.version=3.1-alpha-03
plugins.audit-logging=0.5.4
plugins.executor=0.3
plugins.famfamfam=1.0.1
plugins.functional-test=2.0.RC1
plugins.mail=1.0
plugins.quartz=1.0-RC9
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
