#Grails Metadata file
#Thu Nov 06 18:01:57 GMT 2014
app.buildDate=2014-11-06 0601
app.buildNumber=3849
app.buildProfile=development
app.grails.version=2.3.7
app.name=demo
app.servlet.version=3.0
app.version=4.2-dev
plugins.audit-logging=0.5.4
plugins.executor=0.3
plugins.markdown=1.1.1
plugins.quartz=1.0-RC9
plugins.rest=0.7
