########################################
# Copyright 2011 The Kuali Foundation.
# 
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.opensource.org/licenses/ecl2.php
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
########################################
log4j.rootLogger=INFO,rolling, errorAppender
log4j.logger.rolling=INFO, rolling
log4j.logger.errorAppender=ERROR, errorAppender
# log4j.rootCategory=warn, stdout, rolling, socketLogger, lf5, xml, lf5Rolling

#log4j.category.org.apache.jackrabbit.core=debug


# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
#  first:  type of appender (fully qualified class name)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#  second: Any configuration information needed for that appender.
#    Many appenders require a layout.
log4j.appender.rolling.File=logs/kbplusdocstoretest.log

log4j.appender.rolling.MaxFileSize=1MB
#  Keep one backup file
log4j.appender.rolling.MaxBackupIndex=50

log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c :: %m%n
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c.%M():Line %L: %m%n


log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.File=logs/kbplusdocstoretest-error.log
log4j.appender.errorAppender.MaxFileSize=1MB
#  Keep one backup file
log4j.appender.errorAppender.MaxBackupIndex=10
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d [%t] %-5p %c.%M():Line %L: %m%n
