<table id="help" hidden="hidden">
    <thead>
        <tr>
            <th><g:message code="financials.help.status" default="Problem/Update"/></th>
            <th><g:message code="financials.help.type" default="Info"/></th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td><g:message code="financials.help" default="Help"/></td>
        <td><b><g:message code="financials.help.sorting" default="Sorting"/></b><span><g:message code="financials.help.sorting.info"/></span></td>
    </tr>
    <tr>
        <td><g:message code="financials.help" default="Help"/></td>
        <td><b><g:message code="financials.help.filterSearch" default="Filter Search"/></b><span><g:message code="financials.help.filterSearch.info"/></span></td>
    </tr>
    <tr>
        <td><g:message code="financials.help" default="Help"/></td>
        <td><b><g:message code="financials.help.pagination" default="Pagination"/></b><span><g:message code="financials.help.pagination.info"/></span></td>
    </tr>
    <tr>
        <td><g:message code="financials.help" default="Help"/></td>
        <td><b><g:message code="financials.help.deleteCosts" default="Deleting Costs"/></b><span><g:message code="financials.help.sorting.info"/></span></td>
    </tr>
    <tr>
        <td><g:message code="financials.help" default="Help"/></td>
        <td><b><g:message code="financials.help.addNewCosts" default="Add New Costs"/></b><span><g:message code="financials.help.addNewCosts.info"/></span></td>
    </tr>
    <tr>
        <td><g:message code="financials.help" default="Help"/></td>
        <td><b><g:message code="financials.help.wildcard" default="Wildcard Search"/></b><span><g:message code="financials.help.wildcard.info"/></span></td>
    </tr>
    </tbody>
</table>